<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Saida Rao Test</title>
         <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

            img {
                    width: 400px;
                    height: auto;
                    position: absolute;
                    margin: auto;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="pic"><img src="images/1.jpg" alt="image" /></div>
            </div>
        </div>
    </body>
</html>

